<html>
<head>
<meta name="Teemo" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://pjgm0202.github.io/Site_Teemo/resize.png' rel='icon' type='image/x-icon'/>
<title>Bem-vindo!</title>
    
<script> 
function setCookie(nome, valor, dias){ 
diasms = (new Date()) .getTime() + 1000 * 3600 * 24 * dias; 
dias = new Date(diasms); 
expires = dias.toGMTString(); 
document.cookie = escape(nome) + "=" + escape(valor) + "; expires=" + expires; 
} 
</script>
    
<iframe src="https://pjgm0202.github.io/Site_Teemo/Taliyah.mp3" allow="autoplay" style="display:none" id="iframeAudio" repeat="true">
</iframe> 
<style>
h1 { 
text-shadow:
    -1px -1px 0 #0080FF,
    1px -1px 0 #0080FF,
    -1px 1px 0 #0080FF,
    1px 1px 0 #0080FF;
}
body, html 
{
background-image: url("https://pjgm0202.github.io/Site_Teemo/Teemo_OriginalCentered.png");
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  height: 100%;
  margin: 0;
  }
* {
  box-sizing: border-box;
}

.bg-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #FFD700;
  font-weight: bold;
  border: 3px solid green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
border: 3px solid green;
position: absolute;
top: 2050px;
  left: 50%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 90%;
  padding: 40px;
  text-align: center;
}
pc{
background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 10);
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<script>
if (!document.cookie){
setCookie("cookie", "1", 365);
document.write("<font face='verdana' size='3' style= 'color: white'>Suas Visitas : 1</font>");
} else {
var cont = document.cookie;
var dividindo = cont.split("=");
//document.write(dividindo[1]);
var numero = parseInt(dividindo[1]);
var soma = numero + 1;
document.write("<font face='verdana' size='3' style= 'color: white'>Suas Visitas : " + soma + "</font>");
setCookie("cookie", soma, 365);
}
</script> 
<div class="bg-image"></div>
<div class="bg-text">
<h1 style="font-size:50px"> Bem-vindo! </h1>
  <h1 style="font-size:30px">Clique abaixo para entrar no site com as informações sobre o Teemo, o melhor campeão que existe!</h1>
<button onclick="javascript: location.href='https://pjgm0202.github.io/Site_Teemo/Site';"><image height="70" width="116" src= 'https://pjgm0202.github.io/Site_Teemo/entrar.png' style='vertical-align: left; float: left;'/></button>
</div>

</body>
</html>
