<html>
<head>
<meta name="Teemo" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://raw.githubusercontent.com/PJGM0202/Site-IEC/master/resize.png' rel='icon' type='image/x-icon'/>
<title>Bem-vindo!</title>
<iframe src="https://raw.githubusercontent.com/PJGM0202/Site-IEC/master/Taliyah.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<style>
h1 { 
text-shadow:
    -1px -1px 0 #0080FF,
    1px -1px 0 #0080FF,
    -1px 1px 0 #0080FF,
    1px 1px 0 #0080FF;
}
body, html 
{
background-image: url("https://raw.githubusercontent.com/PJGM0202/Site-IEC/master/Teemo_OriginalCentered.png");
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  height: 100%;
  margin: 0;
  }
* {
  box-sizing: border-box;
}

.bg-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #FFD700;
  font-weight: bold;
  border: 3px solid green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
border: 3px solid green;
position: absolute;
top: 2050px;
  left: 50%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 90%;
  padding: 40px;
  text-align: center;
}
pc{
background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 10);
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1 style="font-size:50px"> Bem-vindo! </h1>
  <h1 style="font-size:30px">Clique abaixo para acessar as informações sobre o Teemo, o melhor campeão que existe!</h1>
<l style="font-size:20px"><a href=https://raw.githubusercontent.com/PJGM0202/Site-IEC/master/Site.html><font color="orange"><image height="70" width="70" src= 'https://raw.githubusercontent.com/PJGM0202/Site-IEC/master/info.png' style='vertical-align: center; float: center;'/><br/>Informações<br/><br/></font></a></l>
</div>

</body>
</html>
