<html lang="pt-br">
<head>
<meta name="Teemo" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://pjgm0202.github.io/pab0fxmltgv01.jpg' rel='icon' type='image/x-icon'/>
<title>Teemo Info</title>
<iframe src="https://pjgm0202.github.io/Summoners_Rift.mp3" allow="autoplay" style="display:none" id="iframeAudio" VOLUME="01"OOP="FALSE">
</iframe> 
<style>
h1 { 
text-shadow:
    -1px -1px 0 #0080FF,
    1px -1px 0 #0080FF,
    -1px 1px 0 #0080FF,
    1px 1px 0 #0080FF;
}
body, html 
{
background-image: url('https://pjgm0202.github.io/Teemo_18.png');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  height: 100%;
  margin: 0;
  
  }
* {
  box-sizing: border-box;
}

.bg-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
  height: 100%; 
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #FFD700;
  font-weight: bold;
  border: 3px solid orange;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 1px;
  text-align: center;
}
.text{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
border: 3px solid orange;
position: absolute;
top: 2361px;
  left: 50%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 90%;
  padding: 40px;
  text-align: center;
}
pc{
background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 10);
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 10px;
  text-align: center;
}
.pt {
  color: #FFD700;
  font-weight: bold;
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    .back-to-top {
 
background: none;
margin: 0;
position: fixed;
bottom: 0;
right: 100%;
width: 70px;
height: 70px;
z-index: 100;
display: none;
text-decoration: none;
color: #ffffff;
}
.top{
  color: white;
  font-weight: bold;
position: absolute;
top: 4092px;
  left: 91%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 10%;
  padding: 40px;
  text-align: center;
}
.back-to-top i {
  font-size: 60px;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px" align="middle">Teemo </h1>
  <h2 style="font-size:25px" align="middle">O Explorador Veloz </h2>
<div>
    <img height="200" width="200"  src= 'https://pjgm0202.github.io/teemo___classic_by_tanaka89-d5y84or.png' style='vertical-align: justify; float: justify;'/>
<p> <br/></p>
</div></div>
<div class="text">

<br/><pc style="font-size:30px">Habilidades</pc>
<p style="font-size:28px" align="justify"><b><u>Técnicas de Guerrilha</u></b><br/><br/><img align="justify" src="https://pjgm0202.github.io/Teemo_P.png" alt="https://pjgm0202.github.io/Teemo_P.png" height="55" width="55"></p>
<p style="font-size:20px" align="justify"><b><u><i>Descrição:<br/></i></u></b></p>
<p style="font-size:17px" align="justify">Se Teemo permanecer imóvel e não realizar qualquer ação por um curto período de tempo, ele fica Invisível por tempo indefinido. Caso esteja em um arbusto, Teemo pode manter sua Invisibilidade enquanto se move. Ao quebrar a Invisibilidade, Teemo ativa o Elemento Surpresa, aumentando a própria Velocidade de Ataque por 3 segundos.<br/> 
<br/>
<video controls poster="phttps://pjgm0202.github.io/ability_0017_P1.jpg" height="200" width="290">
  <source src="https://pjgm0202.github.io/ability_0017_P1.webm" type="video/webm">
  Formato não suportado  
</video>
<br/></p>
<p style="font-size:28px" align="justify"><b><u>Dardo Ofuscante</u></b><br/><br/><img align="justify" src="https://pjgm0202.github.io/BlindingDart.png" alt="https://pjgm0202.github.io/BlindingDart.png" height="55" width="55"></p>
<p style="font-size:20px" align="justify"><b><u><i>Descrição:<br/></i></u></b></p>
<p style="font-size:17px" align="justify">Custo: 70/75/80/85/90 de Mana<br/>
Alcance: 680<br/>
<br/>
Obscurece a visão de um inimigo com um poderoso veneno, causando dano à unidade alvo e a cegando pela duração do efeito.<br/>
<br/>
Causa 80/125/170/215/260 (+80% de Poder de Habilidade) de Dano Mágico e cega o alvo por 1.5/1.75/2/2.25/2.5 segundo(s).<br/>
<br/>
<video controls poster="https://pjgm0202.github.io/ability_0017_Q1.jpg" height="200" width="290">
  <source src="https://pjgm0202.github.io/ability_0017_Q1.webm" type="video/webm">
  Formato não suportado  
</video>
<br/></p>
<p style="font-size:28px" align="justify"><b><u>Mover Depressa</u></b><br/><br/><img align="justify" src="https://pjgm0202.github.io/MoveQuick.png" alt="https://pjgm0202.github.io/MoveQuick.png" height="55" width="55"></p>
<p style="font-size:20px" align="justify"><b><u><i>Descrição:<br/></i></u></b></p>
<p style="font-size:17px" align="justify">Custo: 40 de Mana<br/>
Alcance: 20<br/>
<br/>
Teemo corre por aí, aumentando passivamente sua Velocidade de Movimento até que seja atingido por um campeão ou torre inimiga. Ele pode sair em disparada para receber Velocidade de Movimento que não é interrompida ao ser atingido por um certo período de tempo.<br/>
<br/>
Passivo: A Velocidade de Movimento de Teemo aumenta em 10/14/18/22/26%, a menos que tenha recebido dano por um campeão ou torre inimiga nos últimos 5 segundos.<br/>
Ativo: Teemo acelera, recebendo o dobro dos efeitos normais por 3 segundos. Este efeito não é perdido quando atingido.<br/>
<br/>
<video controls poster="https://pjgm0202.github.io/ability_0017_W1.jpg" height="200" width="290">
  <source src="https://pjgm0202.github.io/ability_0017_W1.webm" type="video/webm">
  Formato não suportado  
</video>
<br/></p>
<p style="font-size:28px" align="justify"><b><u>Tiro Tóxico</u></b><br/><br/><img align="justify" src="https://pjgm0202.github.io/ToxicShot.png" alt="https://pjgm0202.github.io/ToxicShot.png" height="55" width="55"></p>
<p style="font-size:20px" align="justify"><b><u><i>Descrição:<br/></i></u></b></p>
<p style="font-size:17px" align="justify">Custo: Passivo<br/>
Alcance: 680<br/>
<br/>
Cada um dos ataques de Teemo envenenará o alvo, causando dano no impacto e a cada segundo seguinte por 4 segundos.<br/>
<br/>
Os ataques básicos de Teemo envenenam seu alvo, causando 10/20/30/40/50 (+30% de Poder de Habilidade) de Dano Mágico ao contato e 6/12/18/24/30 (+10% de Poder de Habilidade) de Dano Mágico a cada segundo por 4 segundos.<br/>
<br/>
<video controls poster="https://pjgm0202.github.io/ability_0017_E1.jpg" height="200" width="290">
  <source src="https://pjgm0202.github.io/ability_0017_E1.webm" type="video/webm">
  Formato não suportado  
</video>
<br/></p>
<p style="font-size:28px" align="justify"><b><u>Armadilha Venenosa</u></b><br/><br/><img align="justify" src="https://pjgm0202.github.io/TeemoRCast.png" alt="https://pjgm0202.github.io/TeemoRCast.png" height="55" width="55"></p>
<p style="font-size:20px" align="justify"><b><u><i>Descrição:<br/></i></u></b></p>
<p style="font-size:17px" align="justify">Custo: 75 de Mana<br/>
Alcance: 400/650/900<br/>
<br/>
Teemo arremessa uma armadilha venenosa explosiva usando um dos cogumelos que guardou na mochila. Se um inimigo pisar na armadilha, ela soltará uma nuvem venenosa que causa dano e reduz a velocidade de inimigos ao longo do tempo. Se Teemo arremessar um cogumelo em cima de outro, ele saltará, recebendo alcance adicional.<br/>
<br/>
Arremessa um cogumelo como armadilha que detonará caso um inimigo pise nela, espalhando veneno em inimigos próximos que reduz a Velocidade de Movimento em 30/40/50%, os revela e causa 200/325/450 (+50% de Poder de Habilidade) de Dano Mágico ao longo de 4 segundos. As armadilhas têm duração de 5 minutos e levam 1 segundo para armar e ficar invisíveis. Se uma armadilha arremessada cair em cima de outra, ela saltará até 3/4/5 Teemos de distância antes de se fixar. Teemo guarda um cogumelo a cada 60 segundos, mas só pode carregar 3 ao mesmo tempo.<br/>
<br/>
<video controls poster="https://pjgm0202.github.io/ability_0017_R1.jpg" height="200" width="290">
  <source src="https://pjgm0202.github.io/ability_0017_R1.webm" type="video/webm">
  Formato não suportado  
</video>
<br/></p>
<l style="font-size:20px"><a href=https://pjgm0202.github.io/Site2.html><font color="#0080FF"><image height="97" width="133" src= 'https://pjgm0202.github.io/titulohistoria.png' style='vertical-align: justify; float: justify;'/><br/></font></a></l>
<l style="font-size:20px"><a href=https://pjgm0202.github.io/Main.html><font color="orange"><img height="70" width="70" src= 'https://pjgm0202.github.io/setasesquerda.png' style='vertical-align: justify; float: justify;'/><br/></font></a></l>
</div>
<div class="top">
<a class=”back-to-top”  href=https://pjgm0202.github.io/Site.html><img height="40" width="40" src= 'https://pjgm0202.github.io/top-button-png-4.png' style='vertical-align: center; float: center;'/><br/> <br/></a>
</div>
<div class="bg-image"></div>
<div class="pt">
<p> <br/> <br/> <br/></p></div>
</body>
</head>
</html>
