<html lang="pt-br">
<head>
<meta name="Teemo" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://pjgm0202.github.io/Site_Teemo/Astronaut_Teemo_profileicon.png' rel='icon' type='image/x-icon'/>
<title>Teemo History</title>
<iframe src="https://pjgm0202.github.io/Site_Teemo/Poppy.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<style>
h1 { 
text-shadow:
    -1px -1px 0 #0080FF,
    1px -1px 0 #0080FF,
    -1px 1px 0 #0080FF,
    1px 1px 0 #0080FF;
}
body, html 
{
background-image: url('https://pjgm0202.github.io/Site_Teemo/Teemo_5.png');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  height: 100%;
  margin: 0;
  
  }
* {
  box-sizing: border-box;
}

.bg-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
  height: 100%; 
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #FFD700;
  font-weight: bold;
  border: 3px solid #0080FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 1px;
  text-align: center;
}
.text{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
border: 3px solid #0080FF;
position: absolute;
top: 1210px;
  left: 50%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 90%;
  padding: 80px;
  text-align: center;
}
pc{
background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 10);
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 20px;
  text-align: center;
}
l{
text-shadow: 2px 2px 4px #000;
}
.pt {
  color: #FFD700;
  font-weight: bold;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    .back-to-top {
 
background: none;
margin: 0;
position: fixed;
bottom: 0;
right: 100%;
width: 70px;
height: 70px;
z-index: 100;
display: none;
text-decoration: none;
color: #ffffff;
}
.top{
  color: white;
  font-weight: bold;
position: absolute;
top: 1795px;
  left: 91%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 10%;
  padding: 40px;
  text-align: center;
}
.back-to-top i {
  font-size: 60px;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px" align="middle">Teemo </h1>
  <h2 style="font-size:25px" align="middle">O Explorador Veloz </h2>
<div>
    <img height="200" width="200"  src= 'https://pjgm0202.github.io/Site_Teemo/teemo___classic_by_tanaka89-d5y84or.png' style='vertical-align: justify; float: justify;'/>
<p> <br/></p>
</div>
</div>
<div class="text">
<br/><pc style="font-size:28px">Biografia</pc>
<p style="font-size:25px" align="justify"><br/>Teemo é uma lenda entre seus irmãos e irmãs yordle de Bandópolis. No que diz respeito a todos os yordles, parece que lhe falta um ou outro parafuso. Ele demonstra e aproveita o companheirismo de sua raça ao mesmo tempo em que insiste em ir sozinho para missões de defesa da cidade. Embora tenha uma personalidade acolhedora, há algo em sua mente que desliga durante os combates, para que sua consciência não pese com as vidas que ele tira. Mesmo quando era apenas um jovem recruta, seus treinadores e colegas achavam desconcertante que, enquanto ele era normalmente encantador e gentil, se tornava compenetrado, sério e deveras eficiente logo no primeiro minuto de combate. Os superiores de Teemo rapidamente o direcionaram para os Escoteiros da Matriarca, uma das mais distintas forças especiais de Bandópolis, juntamente com os Comandos de Megling.<br/>
<br/>
A maioria dos yordles não domina missões solo de patrulha com a finesse necessária, mas isso não é um problema para Teemo, que as executa de maneira notável e eficaz. Seu registro de sucesso em defender Bandópolis de invasores faz dele um dos yordles mais perigosos ainda vivos, embora seja impossível notar tal fato quando ele está em sua pousada preferida apreciando uma caneca de hidromel. Sua arma inconfundível - uma zarabatana - faz uso de um veneno raríssimo que ele mesmo recolhe nas selvas de Kumungu. Para suportar os longos períodos de isolamento, ele firmou amizade com Tristana, membra das Forças Especiais de Bandópolis. Teemo é um adversário que muitos vêm a temer, e cujo terror é inversamente proporcional à altura.
</p>
<l style="font-size:20px"><a href=https://pjgm0202.github.io/Site_Teemo/Site3.html><font color="green"><br/><img height="70" width="103" src= 'https://pjgm0202.github.io/Site_Teemo/1380565708-2400px-1.png' style='vertical-align: absolute; float: absolute;'/></font></a></l><br/>
<l style="font-size:20px"><a href=https://pjgm0202.github.io/Site_Teemo/Site.html><font color="orange"><img height="70" width="70" src= 'https://pjgm0202.github.io/Site_Teemo/setasesquerda.png' style='vertical-align: justify; float: justify;'/><br/></font></a></l>
</div>
<div class="top">
<a class=”back-to-top”  href=https://pjgm0202.github.io/Site_Teemo/Site2.html><img height="40" width="40" src= 'https://pjgm0202.github.io/Site_Teemo/top-button-png-4.png' style='vertical-align: center; float: center;'/><br/> <br/></a>
</div>
<div class="bg-image"></div>
<div class="pt">
<p> <br/> <br/> <br/></p></div>
</body>
</head>
</html>
