<html>
<head>
<meta name="Teemo" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://pjgm0202.github.io/Site_Teemo/icon-teemo.jpg' rel='icon' type='image/x-icon'/>
<title>Teemo is Watching You!</title>
    
<script> 
function setCookie(nome, valor, dias){ 
diasms = (new Date()) .getTime() + 1000 * 3600 * 24 * dias; 
dias = new Date(diasms); 
expires = dias.toGMTString(); 
document.cookie = escape(nome) + "=" + escape(valor) + "; expires=" + expires; 
} 
</script>
    
<iframe src="https://pjgm0202.github.io/Site_Teemo/devil-teemo.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<style>
h1 { 
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
body, html 
{
background-image: url('https://pjgm0202.github.io/Site_Teemo/Little_Devil_Teemo.png');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  height: 100%;
  margin: 0;
  
  }
* {
  box-sizing: border-box;
}

.bg-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
  height: 100%; 
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: red;
  font-weight: bold;
  border: 3px solid #ff2301;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 1px;
  text-align: center;
}
.text{
  color: white;
  font-weight: bold;
position: absolute;
top: 850px;
  left: 50%;
transform: translate(-50%, -50%);  
z-index: 3;
  width: 90%;
  padding: 80px;
  text-align: center;
}
</style>
</head>
<body>
<script>
if (!document.cookie){
setCookie("cookie", "1", 365);
document.write("<font face='verdana' size='4' style= 'color: white'>Suas Visitas : 1</font>");
} else {
var cont = document.cookie;
var dividindo = cont.split("=");
//document.write(dividindo[1]);
var numero = parseInt(dividindo[1]);
var soma = numero + 1;
document.write("<font face='verdana' size='4' style= 'color: white'>Suas Visitas : " + soma + "</font>");
setCookie("cookie", soma, 365);
}
</script> 
<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px" align="middle">Você Foi amaldiçoado pelo CapeTeemo!</h1>
</div>
<div class="text">
<div>
   <img  src= 'https://pjgm0202.github.io/Site_Teemo/d4cbbf44729665.581bd2154f920.png' style='vertical-align: justify; float: justify;'/>
<p> <br/></p>
</div></div>
<div class="bg-image"></div>
</body>
</head>
</html>

